# EmailSmsUtility

./: .gitignore  README.md  pom.xml
src/main/java/gov/cdac/: email_service_Afcat_ICGSailor_ICGOfficer_application.java
src/main/java/gov/cdac/Threads/: AfcatMailThread.java  CasbMailThread.java  CustomBarrier.java  EmailTask.java  IcgOfficerMailThread.java  MailThreaRejected.java  MailThread.java  MailThreadExcel.java  NamedThreadFactory.java
src/main/java/gov/cdac/afcatPojo/: AfcatApplicantCentreAllotment.java  AfcatApplicantCredential.java  AfcatBatchDetail.java  AfcatCentreDetail.java  AfcatEmailAttachmentFileDetail.java  AfcatEmailReportDetail.java  AfcatEmailScheduleDetail.java  AfcatEmailSent.java  AfcatEmailStatus.java  AfcatEmailTextReportDetails.java  AfcatExamCityMaster.java  AfcatExamMaster.java  AfcatExamSlot.java  AfcatExamTypeMaster.java  AfcatMailReasonMaster.java  AfcatPersonalDetail.java  AfcatSMSNotSentDetails.java  AfcatSMSReasonMaster.java  AfcatSMSReportDetail.java  AfcatSMSScheduleDetail.java  AfcatSMSSent.java  AfcatSMSStatus.java  AfcatSMSTemplateMaster.java  SmsMobileNoExcelsheet.java  SmsScheduleDatetime.java
src/main/java/gov/cdac/afcatRepository/: AfcatSMSReportDetailRepository.java  ApplicantCentreAllotmentRepository.java  BatchMasterRepository.java  CentreMasterRepository.java  EmailAttachmentFileDetailRepository.java  EmailReasonMasterRepository.java  EmailReportDetailRepository.java  EmailScheduleDetailRepository.java  EmailSentRepository.java  EmailStatusRepository.java  EmailTextReportDetailsRepository.java  ExamMasterRepository.java  ExamSlotRepository.java  PersonalDetailRepository.java  SMSNotSentDetailsRepository.java  SMSReasonMasterRepository.java  SMSScheduleRepository.java  SMSSentRepository.java  SMSStatusRepository.java  SMSTemplateMasterRepository.java  SmsMobileNoExcelsheetRepo.java
src/main/java/gov/cdac/casbPojo/: BatchDetail.java  CasbApplicantCentreAllotment.java  CasbApplicantCredential.java  CasbBatchCentre.java  CasbBatchCentreSlot.java  CasbEmailAttachmentFileDetail.java  CasbEmailReportDetail.java  CasbEmailScheduleDetail.java  CasbEmailSent.java  CasbEmailStatus.java  CasbEmailTextReportDetails.java  CasbExamCityMaster.java  CasbExamMaster.java  CasbExamSlot.java  CasbGroup.java  CasbMailReasonMaster.java  CasbPersonalDetail.java  CasbSMSNotSentDetails.java  CasbSMSReasonMaster.java  CasbSMSReportDetail.java  CasbSMSScheduleDetail.java  CasbSMSSent.java  CasbSMSStatus.java  CasbSMSTemplateMaster.java  CasbSystemUserCredential.java  CentreDetail.java  ExamCasbGroupSlot.java  SmsMobileNoExcelsheet.java  SmsScheduleDatetime.java  StarSetting.java
src/main/java/gov/cdac/casbRepository/: ApplicantCentreAllotmentRepository.java  BatchMasterRepository.java  CasbSMSReportDetailRepository.java  CasbSMSScheduleRepository.java  CasbSMSSentRepository.java  CentreMasterRepository.java  EmailAttachmentFileDetailRepository.java  EmailReasonMasterRepository.java  EmailReportDetailRepository.java  EmailScheduleDetailRepository.java  EmailSentRepository.java  EmailStatusRepository.java  EmailTextReportDetailsRepository.java  ExamMasterRepository.java  ExamSlotRepository.java  PersonalDetailRepository.java  SMSNotSentDetailsRepository.java  SMSReasonMasterRepository.java  SMSStatusRepository.java  SMSTemplateMasterRepository.java  SmsMobileNoExcelsheetRepo.java
src/main/java/gov/cdac/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  CaptchaAuthenticationFilter.java  CustomAuthenticationFailureHandler.java  JavaMailConfiguration.java  JwtService.java  SecurityConfiguration.java  UrlAuthenticationSuccessHandler.java  WebSecurityConfigJWT.java
src/main/java/gov/cdac/controller/: EmailServiceController.java  LoginController.java  SMSController.java
src/main/java/gov/cdac/datasource/: AFCATDataSource.java  CASBDataSource.java  (+2 more)
src/main/resources/: application.properties  fileNameNomenclature.properties  filePath.properties  log4j.properties  log4j2-spring.xml  mailCredentials.properties  messages.properties
src/main/resources/reports/: .gitignore  icg_hallticket1.jasper  icg_hallticket1.jrxml  icg_hallticket1_new.jrxml  icg_hallticket1_new_hindi.jrxml  icg_hallticket1_original.jasper  icg_hallticket1_original.jrxml  icg_hallticket1_original_v2.jasper  icg_hallticket1_original_v2.jrxml  icg_hallticket2.jasper  icg_hallticket2.jrxml  icg_hallticket2_hindi.jrxml  icg_hallticket2_hindi_bk.jrxml  icg_hallticket2_original.jasper  icg_hallticket2_original.jrxml  icg_hallticket2_original_v2.jrxml  icg_hallticket2_part2.jasper  icg_hallticket2_part2.jrxml  icg_hallticket3.jasper  icg_hallticket3.jrxml  icg_hallticket3_new.jrxml  icg_hallticket3_new_hindi.jrxml  icg_hallticket3_new_hindi_bk.jrxml  icg_hallticket3_original.jrxml  icg_hallticket4.jasper  icg_hallticket4.jrxml  icg_hallticket4_hindi_bk.jrxml  icg_hallticket5.jasper  icg_hallticket5.jrxml  icg_selfd6.jrxml  icg_selfd6_hindi.jrxml  icg_selfd6_hindi_bk.jrxml  icg_undertaking.jasper  icg_undertaking.jrxml
src/main/resources/static/bulkUpload/: Bulk_Email_For_Center_Change.xlsx  MultipleEmailIds.xlsx  excel_to_json_converter.js  excel_to_json_converterCIMultiple.js
src/main/resources/static/css/: bootstrap.css  clouds.css  style-2.css  style.css
src/main/resources/static/js/: MailShower.js  clouds.js  jquery.uploadfile.js  main.js  malsupgithub.js  previewFile.js  registrationCrypto.js  signinForCaptcha.js
src/main/resources/templates/: BulkEmailFromExcel.html  BulkEmailFromExcelForRejected.html  BulkEmailMultiDataFromExcel.html  EmailLoginPage.html  EmailRegistrationPage.html  EmailSmsLoginPage.html  MailHome.html  MailOrSmsHome.html  SMSHome.html  app-profile2.html  blank.html  bulkEmailWithAdmitCardsAndOtherAttachments.html  bulkEmailWithCentreDetails.html  seatAllocation.html  singleTestEmail.html
src/main/resources/templates/fragments/: admitCardGenerationtabs.html  footer.html  header.html  header2.html  preloader.html  scheduleData.html  seatAllocationTabs.html  sidebar.html  sidebar2.html  successErrorModels.html
src/main/webapp/: MailHome.html
(+732 files in other folders)
