spring.application.name=email_service
spring.jmx.default-domain=email_service_admithindi

server.port=9093

# EILT DB Server
#spring.datasource.url = jdbc:postgresql://10.208.34.239:5432/icgphase3_23022022
#spring.datasource.username = root
#spring.datasource.password = Password@1234#

spring.datasource.casb.jdbc-url = jdbc:postgresql://localhost:5432/4casb_demoEmail
#spring.datasource.casb.jdbc-url = jdbc:postgresql://localhost:5432/4casb_testEmail
spring.datasource.casb.username = postgres
spring.datasource.casb.password = cdac
spring.datasource.casb.driverClassName = org.postgresql.Driver
spring.datasource.casb.platform = postgresql
spring.datasource.casb.hikari.pool-name = CasbHikariPool

# AFCAT datasource
spring.datasource.afcat.jdbc-url = jdbc:postgresql://localhost:5432/1afcat_demoEmail
#spring.datasource.afcat.jdbc-url = jdbc:postgresql://localhost:5432/1afcat_testEmail
spring.datasource.afcat.username = postgres
spring.datasource.afcat.password = cdac
spring.datasource.afcat.driverClassName = org.postgresql.Driver
spring.datasource.icafcatg.platform = postgresql
spring.datasource.afcat.hikari.pool-name = AfcatHikariPool

#ICG datasource
spring.datasource.icg.jdbc-url = jdbc:postgresql://localhost:5432/2icg_demoEmail
#spring.datasource.icg.jdbc-url = jdbc:postgresql://localhost:5432/2icg_testEmail
spring.datasource.icg.username = postgres
spring.datasource.icg.password = cdac
spring.datasource.icg.driverClassName = org.postgresql.Driver
spring.datasource.icg.platform = postgresql
spring.datasource.icg.hikari.pool-name = IcgHikariPool

#ICG_Officer
spring.datasource.icg.officer.jdbc-url = jdbc:postgresql://localhost:5432/3icgOfficer_demoEmail
#spring.datasource.icg.officer.jdbc-url = jdbc:postgresql://localhost:5432/3icgOfficer_testEmail
spring.datasource.icg.officer.username = postgres
spring.datasource.icg.officer.password = cdac
spring.datasource.icg.officer.driverClassName = org.postgresql.Driver
spring.datasource.icg.officer.platform = postgresql
spring.datasource.icg.officer.hikari.pool-name = IcgOfficerHikariPool

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

allocationType.sameCenter = sameCenter
allocationType.sameCenterDiffSlot = sameCenterDiffSlot
allocationType.diffCenterDiffSlot = diffCenterDiffSlot

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=6000000
spring.datasource.hikari.max-lifetime=18000000

javamelody.excluded-datasources=dataSource

