personalDetails.sericeCertificate=-SERVICE_CERTIFICATE
personalDetails.dateOfBirthProof=-DATE_OF_BIRTH_PROOF
personalDetails.photo=-PHOTO_ID
personalDetails.communityCertificate=-COMMUNITY_CERTIFICATE

personalDetails.MatriculationCertificate=-MATRICULATION_CERTIFICATE
personalDetails.MatriculationMarksheet=-MATRICULATION_MARKSHEET
personalDetails.IntermediateCertificate=-INTERMEDIATE_CERTIFICATE
personalDetails.IntermediateMarksheet=-INTERMEDIATE_MARKSHEET
personalDetails.Improvement=-IMPROVEMENT_CERTIFICATE

personalDetails.passportPhotograph=-Passport_Photograph
personalDetails.signature=-Signature
personalDetails.thumbImpression=-Thumb_Impression
personalDetails.parentSignature=-Parent_Signature

communicationDetails.domicileCertificate=-DOMICILE_CERTIFICATE

preview.SelfDeclaration=-Self_Declaration

uploadDocuments.tenthConversionCertificate=-Tenth_Conversion_Certificate
uploadDocuments.tenthAdditionalCertificate=-Tenth_Additional_Certificate
uploadDocuments.twelthConversionCertificate=-Twelth_Conversion_Certificate
uploadDocuments.twelthAdditionalCertificate=-Twelth_Additional_Certificate
uploadDocuments.diplomaConversionCertificate=-Diploma_Conversion_Certificate
uploadDocuments.diplomaPassingCertificate=-Diploma_Passing_Certificate
uploadDocuments.undertakingOfEmployment=-Undertaking_Of_Employment
uploadDocuments.deathNotAttributedToServiceCertificate=-Death_Not_Attributed_To_Service
uploadDocuments.deathAttributedToServiceCertificate=-Death_Attributed_To_Service
uploadDocuments.nccCertificateUploaded=-Ncc_Certificate
uploadDocuments.renewedCasteCertificateUploaded=-Renewed_Caste_Certificate