#File Attachment :
filePath.icgEmailAttachmentsDir=/ICGUpload/ICGEmailAttachments/
filePath.afcatEmailAttachmentsDir=/afcatUpload/AFCATEmailAttachments/
filePath.icgOfficerEmailAttachmentsDir=/ICGOfficerUpload/ICGOfficerEmailAttachments/
filePath.casbEmailAttachmentsDir=/casbUpload/CasbEmailAttachments/

#filePath.icgEmailAttachmentsDir=D:/ICGUpload/Cycle3/ICGEmailAttachments/
#filePath.afcatEmailAttachmentsDir=D:/afcatUpload/Cycle10/AFCATEmailAttachments/
#filePath.icgOfficerEmailAttachmentsDir=D:/ICGOfficerUpload/Cycle2/ICGOfficerEmailAttachments/
#filePath.casbEmailAttachmentsDir=D:/casbUpload/Cycle1/CasbEmailAttachments/

#Excel Sheet
filePath.icgExcelReportDownloadDir=/Users/shanurj/Desktop/EmailSMS/email_sent_excel_icg/
filePath.icgOfficerExcelReportDownloadDir=/Users/shanurj/Desktop/EmailSMS/email_sent_excel_icgOff/
filePath.afcatExcelReportDownloadDir=/afcatUpload/CYCLE_10/EmailSMS/
filePath.casbExcelReportDownloadDir=/Users/shanurj/Desktop/EmailSMS/email_sent_excel_casb/

#Text Report
filePath.icgTextReportDownloadDir=/Users/shanurj/Desktop/EmailSMS/email_sent_report_icg/
filePath.icgOfficerTextReportDownloadDir=/Users/shanurj/Desktop/EmailSMS/email_sent_report_icgOff/
filePath.afcatTextReportDownloadDir=/Users/shanurj/Desktop/EmailSMS/email_sent_report_afcat/
filePath.casbTextReportDownloadDir=/Users/shanurj/Desktop/EmailSMS/email_sent_report_casb/

#filePath.icgTextReportDownloadDir=D:/EmailSMS/email_sent_report_icg/
#filePath.icgOfficerTextReportDownloadDir=D:/EmailSMS/email_sent_report_icgOff/
#filePath.afcatTextReportDownloadDir=D:/EmailSMS/email_sent_report_afcat/
#filePath.casbTextReportDownloadDir=D:/EmailSMS/email_sent_report_casb/

filePath.downloadExcelReportDownloadDir=/Users/shanurj/Downloads/



#Admit Card
filePath.admitCard=/ICGUpload/Cycle3/AdmitCard/
filePath.hallTicket=/ICGUpload/Cycle3/HallTicketPhotos/
filePath.admitCardPath=/ICGUpload/Cycle3/AdmitCard/
filePath.registration=/ICGUpload/Cycle3/