
# Root logger option
log4j.rootLogger=INFO, stdout, file

# Add a new category/logger called "ExternalAppLogger" and specify
# the log level ("INFO") and the appender name ("extAppLogFile").
log4j.category.HallTicketGeneration=INFO, HallTicketGenerationLogFile
log4j.category.SendEmail=INFO, SendEmailLogFile
log4j.category.PhotoCheck=INFO, PhotoCheckLogFile
log4j.category.AdmitCardCheck=INFO, AdmitCardCheckLogFile
log4j.category.MailSentEmailIds=INFO, MailSentEmailIdsLogFile
log4j.category.MailNotSentEmailIds=INFO, MailNotSentEmailIdsLogFile
log4j.category.EmailMessageIDs=INFO, EmailMessageIDsLogFile
log4j.category.CenterWiseSendEmail=INFO, CenterWiseSendEmailLogFile
log4j.category.CenterWiseMailSentEmailIds=INFO, CenterWiseMailSentEmailIdsLogFile
log4j.category.CenterWiseMailNotSentEmailIds=INFO, CenterWiseMailNotSentEmailIdsLogFile
log4j.category.CenterWiseEmailMessageIDs=INFO, CenterWiseEmailMessageIDsLogFile


# Set the appender settings
log4j.appender.HallTicketGenerationLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.HallTicketGenerationLogFile.File=${catalina.home}/logs/HallTicketGenerationLogFile.log
log4j.appender.HallTicketGenerationLogFile.MaxFileSize=50MB
log4j.appender.HallTicketGenerationLogFile.MaxBackupIndex=50
log4j.appender.HallTicketGenerationLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.HallTicketGenerationLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Set the appender settings
log4j.appender.SendEmailLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.SendEmailLogFile.File=${catalina.home}/logs/SendEmailLogFile.log
log4j.appender.SendEmailLogFile.MaxFileSize=50MB
log4j.appender.SendEmailLogFile.MaxBackupIndex=50
log4j.appender.SendEmailLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.SendEmailLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Set the appender settings
log4j.appender.PhotoCheckLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.PhotoCheckLogFile.File=${catalina.home}/logs/PhotoCheckLogFile.log
log4j.appender.PhotoCheckLogFile.MaxFileSize=50MB
log4j.appender.PhotoCheckLogFile.MaxBackupIndex=50
log4j.appender.PhotoCheckLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.PhotoCheckLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Set the appender settings
log4j.appender.AdmitCardCheckLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.AdmitCardCheckLogFile.File=${catalina.home}/logs/AdmitCardCheckLogFile.log
log4j.appender.AdmitCardCheckLogFile.MaxFileSize=50MB
log4j.appender.AdmitCardCheckLogFile.MaxBackupIndex=50
log4j.appender.AdmitCardCheckLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AdmitCardCheckLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Set the appender settings
log4j.appender.MailSentEmailIdsLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.MailSentEmailIdsLogFile.File=${catalina.home}/logs/MailSentEmailIdsLogFile.log
log4j.appender.MailSentEmailIdsLogFile.MaxFileSize=50MB
log4j.appender.MailSentEmailIdsLogFile.MaxBackupIndex=50
log4j.appender.MailSentEmailIdsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MailSentEmailIdsLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# Set the appender settings
log4j.appender.CenterWiseMailSentEmailIdsLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.CenterWiseMailSentEmailIdsLogFile.File=${catalina.home}/logs/CenterWiseMailSentEmailIdsLogFile.log
log4j.appender.CenterWiseMailSentEmailIdsLogFile.MaxFileSize=50MB
log4j.appender.CenterWiseMailSentEmailIdsLogFile.MaxBackupIndex=50
log4j.appender.CenterWiseMailSentEmailIdsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.CenterWiseMailSentEmailIdsLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


# Set the appender settings
log4j.appender.MailNotSentEmailIdsLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.MailNotSentEmailIdsLogFile.File=${catalina.home}/logs/MailNotSentEmailIdsLogFile.log
log4j.appender.MailNotSentEmailIdsLogFile.MaxFileSize=50MB
log4j.appender.MailNotSentEmailIdsLogFile.MaxBackupIndex=50
log4j.appender.MailNotSentEmailIdsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MailNotSentEmailIdsLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# Set the appender settings
log4j.appender.CenterWiseMailNotSentEmailIdsLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.CenterWiseMailNotSentEmailIdsLogFile.File=${catalina.home}/logs/CenterWiseMailNotSentEmailIdsLogFile.log
log4j.appender.CenterWiseMailNotSentEmailIdsLogFile.MaxFileSize=50MB
log4j.appender.CenterWiseMailNotSentEmailIdsLogFile.MaxBackupIndex=50
log4j.appender.CenterWiseMailNotSentEmailIdsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.CenterWiseMailNotSentEmailIdsLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n


# Set the appender settings
log4j.appender.EmailMessageIDsLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.EmailMessageIDsLogFile.File=${catalina.home}/logs/EmailMessageIDsLogFile.log
log4j.appender.EmailMessageIDsLogFile.MaxFileSize=50MB
log4j.appender.EmailMessageIDsLogFile.MaxBackupIndex=50
log4j.appender.EmailMessageIDsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.EmailMessageIDsLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

# Set the appender settings
log4j.appender.CenterWiseEmailMessageIDsLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.CenterWiseEmailMessageIDsLogFile.File=${catalina.home}/logs/CenterWiseEmailMessageIDsLogFile.log
log4j.appender.CenterWiseEmailMessageIDsLogFile.MaxFileSize=50MB
log4j.appender.CenterWiseEmailMessageIDsLogFile.MaxBackupIndex=50
log4j.appender.CenterWiseEmailMessageIDsLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.CenterWiseEmailMessageIDsLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n



# Set the appender settings
log4j.appender.CenterWiseSendEmailLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.CenterWiseSendEmailLogFile.File=${catalina.home}/logs/CenterWiseSendEmailLogFile.log
log4j.appender.CenterWiseSendEmailLogFile.MaxFileSize=50MB
log4j.appender.CenterWiseSendEmailLogFile.MaxBackupIndex=50
log4j.appender.CenterWiseSendEmailLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.CenterWiseSendEmailLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


