mail.server=cdac
#comment below for production
icg.mail.userName=icg@cdac.in
icg.mail.password=Cdac@11!

#mail.subject=ICG 02/2021 Admit Card
#mail.subject=Reg. Change of City/Date for upcoming AFCAT(02/2020) exam
#mail.subject=Reg. Change of Center for upcoming AFCAT(02/2020) exam
mail.mailShouldBeSend=true


#comment below for production
afcat.mail.userName=afcat@cdac.in
afcat.mail.password=afcat123@@

#comment below for production
icgOfficer.mail.userName=icgOfficer@cdac.in
icgOfficer.mail.password=Cdac@11!


#comment below for production
casb.mail.userName=casb@cdac.in
casb.mail.password=Cdacpune@11!
#casb.mail.userName=
#casb.mail.password=