<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>SMS/Email Sent</title>
<link th:href="@{/plugins/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet">
<link th:href="@{/css/style.css}" rel="stylesheet">
<style>
body { 
	/*background-image: url('/images/emailSms.jpg');*/
	background-color:#129ddf5e;
	background-size: cover;
	background-position: center;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card {
	width: 300px;
	height: 200px;
	background-color: #234E70;
	border-radius: 10px;
	box-shadow: 10px 10px 5px rgb(0 0 0/ 58%);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 10px;
}

.card.animated {
	animation-duration: 2s;
	animation-fill-mode: both;
}

@
keyframes slideInUp { 
	0% {
		transform: translateY(100%);
		opacity: 0.5;
	}
	
	100% {
	transform: translateY(0);           
	opacity:1;
	}
}
.slide-in-up {
	animation-name: slideInUp;
}
.slide-in-down {
	animation-name: slideInDown;
}

.card:hover {
	transform: scale(1.05);
	box-shadow: 10px 10px 10px rgb(0 0 0/ 58%);
	margin: 10px;
	background-color: #356b6cba;
}

h1 {
	color: #333;
	margin-bottom: 10px;
}

p {
	color: #555;
}

#loading {
	background: url('../images/loader.gif') no-repeat center center;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 9999999;
}

.custom-content {
	border: 1px solid #c1c1c161;
	padding: 2rem;
}

@media only screen and (min-width: 1370px) {
	.nav-tabs .nav-lilnk.active, a.nav-link.active.show::after {
		content: "";
		position: relative;
		bottom: -2.6rem;
		margin-left: -1.78rem;
		border: 15px solid transparent;
		border-top-color: #7571f9;
	}
}

.shower {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.shower img {
  position: absolute;
  top: -100px;
  animation: shower 3s linear infinite;
}

@keyframes shower {
  0% {
    transform: translateY(-100%) rotate(0deg);
    opacity: 0;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 1;
  }
}

</style>
</head>
<body>
	<div th:insert="fragments/preloader::preloader"></div>
	<div class="shower"></div>
	<div id="main-wrapper">

		<div class="header"
			style="margin-left: unset; width: 100%; padding: unset;">
			<div class="header-content clearfix" style="background-color: #234e70;">
				<div class="header-left">
					<h3 style="margin-top: 24px; color: white;">EMAIL & SMS
						Service</h3>
				</div>
				<div class="header-right">
					<ul class="clearfix">
						<li class="icons dropdown">
							<div class="user-img c-pointer position-relative"
								data-toggle="dropdown">
								<span class="activity active"></span> <img
									th:src="@{/images/user/user1.png}" height="40" width="40"
									alt="">
							</div>
							<div class="drop-down dropdown-profile dropdown-menu">
								<div class="dropdown-content-body">
									<ul>
										<li><a th:href="@{/emailSmsLogout}"><i
												class="icon-key"></i> <span>Logout</span></a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 		<div id="loading"></div>
 -->
		<div class="container">
			<a th:href="@{/emailSent}"><div class="card animated slide-in-up"
					tabindex="0">
					<h3 style="color:white;">Email Sent Utility</h3>
					<br />

				</div></a> <a th:href="@{/smsSent}"><div class="card animated slide-in-down" tabindex="0">
					<h3 style="color:white;">SMS Sent Utility</h3>
					<br />
					<!-- <button class="btn btn-info">Select</button> -->
				</div></a>
		</div>
	</div>

	<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
	<script th:src="@{/plugins/common/common.min.js}"></script>
	<script th:src="@{/js/custom.min.js}"></script>
	<script th:src="@{/js/settings.js}"></script>
	<script th:src="@{/js/gleek.js}"></script>
	<script th:src="@{/plugins/validation/jquery.validate.min.js}"></script>
	<script th:src="@{/plugins/validation/jquery.validate-init.js}"></script>

	<script th:src="@{/plugins/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/custom/MailOrSmsHome.js}"></script>
	<script th:src="@{/js/MailShower.js}"></script>
</body>
</html>
